#############
#...........#
###C#A#D#D###
  #B#A#B#C#
  #########

#############
#.......D...#
###C#A#D#.###
  #B#A#B#C#
  #########
2000

#############
#.......D.C.#
###C#A#D#.###
  #B#A#B#.#
  #########
300

#############
#.........C.#
###C#A#.#D###
  #B#A#B#D#
  #########
7000

#############
#AA.......C.#
###C#.#.#D###
  #B#.#B#D#
  #########
10

#############
#AA.......C.#
###C#.#.#D###
  #B#B#.#D#
  #########
60

#############
#AA.........#
###.#.#C#D###
  #B#B#C#D#
  #########
1100

#############
#AA.........#
###.#B#C#D###
  #.#B#C#D#
  #########
50

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
6
