w = INPUT
z = (w + 6)
w = INPUT
z = ((z * 26) + (w + 11))
w = INPUT
z = ((z * 26) + (w + 5))
w = INPUT
z = ((z * 26) + (w + 6))
w = INPUT
z = ((z * 26) + (w + 8))
w = INPUT
x = (((z % 26) + -1) != w)
z = (((z / 26) * ((25 * x) + 1)) + ((w + 14) * x))
w = INPUT
z = ((z * 26) + (w + 9))
w = INPUT
x = (((z % 26) + -16) != w)
z = (((z / 26) * ((25 * x) + 1)) + ((w + 4) * x))
w = INPUT
x = (((z % 26) + -8) != w)
z = (((z / 26) * ((25 * x) + 1)) + ((w + 7) * x))
w = INPUT
z = ((z * 26) + (w + 13))
w = INPUT
x = (((z % 26) + -16) != w)
z = (((z / 26) * ((25 * x) + 1)) + ((w + 11) * x))
w = INPUT
x = (((z % 26) + -13) != w)
z = (((z / 26) * ((25 * x) + 1)) + ((w + 11) * x))
w = INPUT
x = (((z % 26) + -6) != w)
z = (((z / 26) * ((25 * x) + 1)) + ((w + 6) * x))
w = INPUT
x = (((z % 26) + -6) != w)
z = (((z / 26) * ((25 * x) + 1)) + ((w + 1) * x))
